aiofiles==23.2.1
aiogram==3.3.0
aiohttp==3.9.1
aiomysql==0.2.0
aiosignal==1.3.1
annotated-types==0.6.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
Babel==2.9.1
certifi==2023.11.17
charset-normalizer==3.3.2
Django==5.0
django-debug-toolbar==4.2.0
django-js-asset==2.2.0
django-mptt==0.15.0
frozenlist==1.4.1
greenlet==3.0.3
idna==3.6
magic-filter==1.0.12
multidict==6.0.4
mysql-connector-python==8.2.0
mysqlclient==2.2.1
Pillow==10.1.0
protobuf==4.21.12
pydantic==2.5.3
pydantic_core==2.14.6
PyMySQL==1.1.0
pytils==0.4.1
pytz==2023.3.post1
SQLAlchemy==2.0.23
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.3
yarl==1.9.4
